aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
binance-connector-python==0.6.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.5
frozenlist==1.4.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
multidict==6.0.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
pyTelegramBotAPI==4.14.0
python-dotenv==1.0.0
requests==2.31.0
schedule==1.2.1
service-identity==23.1.0
six==1.16.0
telebot==0.0.5
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
urllib3==2.0.7
yarl==1.9.2
zope.interface==6.1
atomicwrites==1.4.0
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
binance-connector-python==0.6.0
certifi==2019.9.11
cffi==1.16.0
chardet==3.0.4
colorama==0.4.4
constantly==23.10.4
cryptography==41.0.5
Django==2.2.16
django-debug-toolbar==2.2
Faker==12.0.1
hyperlink==21.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==22.10.0
iniconfig==1.1.1
mixer==7.1.2
more-itertools==8.2.0
packaging==20.1
pluggy==0.13.1
py==1.8.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
pyparsing==2.4.6
pytest==5.3.5
pytest-django==3.8.0
pytest-pythonpath==0.7.3
python-dateutil==2.8.2
pytils==0.4.1
pytz==2019.3
requests==2.22.0
service-identity==23.1.0
six==1.14.0
sorl-thumbnail==12.6.3
soupsieve==2.4
sqlparse==0.3.0
toml==0.10.2
tomli==2.0.0
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
urllib3==1.25.6
wcwidth==0.1.8
zipp==2.2.0
zope.interface==6.1
